REPORTE DE ANÁLISIS LÉXICO SIMPLE
==================================
Fecha: 9/20/2025, 5:42:18 PM
Archivo: lexico_entry1.txt

TOKENS ENCONTRADOS
==================
No. | Texto         | Tipo             | Línea | Columna
------------------------------------------------------------
  1 | TORNEO        | Palabra Reservada |     1 |       1
  2 | {             | Símbolo          |     1 |       8
  3 | nombre        | Palabra Normal   |     2 |       3
  4 | :             | Símbolo          |     2 |       9
  5 | "Copa Mundial Universitaria" | Texto            |     2 |      11
  6 | ,             | Símbolo          |     2 |      39
  7 | :             | Símbolo          |     3 |      10
  8 | 4             | Número           |     3 |      12
  9 | ,             | Símbolo          |     3 |      13
 10 | sede          | Palabra Normal   |     4 |       3
 11 | :             | Símbolo          |     4 |       7
 12 | "Guatemala"   | Texto            |     4 |       9
 13 | }             | Símbolo          |     5 |       1
 14 | EQUIPOS       | Palabra Reservada |     7 |       1
 15 | {             | Símbolo          |     7 |       9
 16 | equipo        | Palabra Normal   |     8 |       3
 17 | :             | Símbolo          |     8 |       9
 18 | "Leones FC"   | Texto            |     8 |      11
 19 | [             | Símbolo          |     8 |      23
 20 | jugador       | Palabra Normal   |     9 |       5
 21 | :             | Símbolo          |     9 |      12
 22 | "Carlos Ruiz" | Texto            |     9 |      14
 23 | [             | Símbolo          |     9 |      28
 24 | posicion      | Palabra Normal   |     9 |      29
 25 | :             | Símbolo          |     9 |      37
 26 | "PORTERO"     | Texto            |     9 |      39
 27 | ,             | Símbolo          |     9 |      48
 28 | numero        | Palabra Normal   |     9 |      50
 29 | :             | Símbolo          |     9 |      56
 30 | 1             | Número           |     9 |      58
 31 | ,             | Símbolo          |     9 |      59
 32 | edad          | Palabra Normal   |     9 |      61
 33 | :             | Símbolo          |     9 |      65
 34 | 35            | Número           |     9 |      67
 35 | ]             | Símbolo          |     9 |      69
 36 | ,             | Símbolo          |     9 |      70
 37 | jugador       | Palabra Normal   |    10 |       5
 38 | :             | Símbolo          |    10 |      12
 39 | "Mario López" | Texto            |    10 |      14
 40 | [             | Símbolo          |    10 |      28
 41 | posicion      | Palabra Normal   |    10 |      29
 42 | :             | Símbolo          |    10 |      37
 43 | "DELANTERO"   | Texto            |    10 |      39
 44 | ,             | Símbolo          |    10 |      50
 45 | numero        | Palabra Normal   |    10 |      52
 46 | :             | Símbolo          |    10 |      58
 47 | 10            | Número           |    10 |      60
 48 | ,             | Símbolo          |    10 |      62
 49 | edad          | Palabra Normal   |    10 |      64
 50 | :             | Símbolo          |    10 |      68
 51 | 22            | Número           |    10 |      70
 52 | ]             | Símbolo          |    10 |      72
 53 | ,             | Símbolo          |    10 |      73
 54 | jugador       | Palabra Normal   |    11 |       5
 55 | :             | Símbolo          |    11 |      12
 56 | "Pedro Martínez" | Texto            |    11 |      14
 57 | [             | Símbolo          |    11 |      31
 58 | posicion      | Palabra Normal   |    11 |      32
 59 | :             | Símbolo          |    11 |      40
 60 | "DELANTERO"   | Texto            |    11 |      42
 61 | ,             | Símbolo          |    11 |      53
 62 | numero        | Palabra Normal   |    11 |      55
 63 | :             | Símbolo          |    11 |      61
 64 | 9             | Número           |    11 |      63
 65 | ,             | Símbolo          |    11 |      64
 66 | edad          | Palabra Normal   |    11 |      66
 67 | :             | Símbolo          |    11 |      70
 68 | 27            | Número           |    11 |      72
 69 | ]             | Símbolo          |    11 |      74
 70 | ]             | Símbolo          |    12 |       3
 71 | ,             | Símbolo          |    12 |       4
 72 | equipo        | Palabra Normal   |    13 |       3
 73 | :             | Símbolo          |    13 |       9
 74 | "Águilas United" | Texto            |    13 |      11
 75 | [             | Símbolo          |    13 |      28
 76 | jugador       | Palabra Normal   |    14 |       5
 77 | :             | Símbolo          |    14 |      12
 78 | "Diego Ramírez" | Texto            |    14 |      14
 79 | [             | Símbolo          |    14 |      30
 80 | posicion      | Palabra Normal   |    14 |      31
 81 | :             | Símbolo          |    14 |      39
 82 | "DELANTERO"   | Texto            |    14 |      41
 83 | ,             | Símbolo          |    14 |      52
 84 | numero        | Palabra Normal   |    14 |      54
 85 | :             | Símbolo          |    14 |      60
 86 | 11            | Número           |    14 |      62
 87 | ,             | Símbolo          |    14 |      64
 88 | edad          | Palabra Normal   |    14 |      66
 89 | :             | Símbolo          |    14 |      70
 90 | 28            | Número           |    14 |      72
 91 | ]             | Símbolo          |    14 |      74
 92 | ,             | Símbolo          |    14 |      75
 93 | jugador       | Palabra Normal   |    15 |       5
 94 | :             | Símbolo          |    15 |      12
 95 | "Sofía Hernández" | Texto            |    15 |      14
 96 | [             | Símbolo          |    15 |      32
 97 | posicion      | Palabra Normal   |    15 |      33
 98 | :             | Símbolo          |    15 |      41
 99 | "MEDIOCAMPO"  | Texto            |    15 |      43
100 | ,             | Símbolo          |    15 |      55
101 | numero        | Palabra Normal   |    15 |      57
102 | :             | Símbolo          |    15 |      63
103 | 8             | Número           |    15 |      65
104 | ,             | Símbolo          |    15 |      66
105 | edad          | Palabra Normal   |    15 |      68
106 | :             | Símbolo          |    15 |      72
107 | 25            | Número           |    15 |      74
108 | ]             | Símbolo          |    15 |      76
109 | ]             | Símbolo          |    16 |       3
110 | ,             | Símbolo          |    16 |       4
111 | equipo        | Palabra Normal   |    17 |       3
112 | :             | Símbolo          |    17 |       9
113 | "Cóndores FC" | Texto            |    17 |      11
114 | [             | Símbolo          |    17 |      25
115 | jugador       | Palabra Normal   |    18 |       5
116 | :             | Símbolo          |    18 |      12
117 | "Luis García" | Texto            |    18 |      14
118 | [             | Símbolo          |    18 |      28
119 | posicion      | Palabra Normal   |    18 |      29
120 | :             | Símbolo          |    18 |      37
121 | "DEFENSA"     | Texto            |    18 |      39
122 | ,             | Símbolo          |    18 |      48
123 | numero        | Palabra Normal   |    18 |      50
124 | :             | Símbolo          |    18 |      56
125 | 5             | Número           |    18 |      58
126 | ,             | Símbolo          |    18 |      59
127 | edad          | Palabra Normal   |    18 |      61
128 | :             | Símbolo          |    18 |      65
129 | 30            | Número           |    18 |      67
130 | ]             | Símbolo          |    18 |      69
131 | ,             | Símbolo          |    18 |      70
132 | jugador       | Palabra Normal   |    19 |       5
133 | :             | Símbolo          |    19 |      12
134 | "Valeria Cruz" | Texto            |    19 |      14
135 | [             | Símbolo          |    19 |      29
136 | posicion      | Palabra Normal   |    19 |      30
137 | :             | Símbolo          |    19 |      38
138 | "MEDIOCAMPO"  | Texto            |    19 |      40
139 | ,             | Símbolo          |    19 |      52
140 | numero        | Palabra Normal   |    19 |      54
141 | :             | Símbolo          |    19 |      60
142 | 6             | Número           |    19 |      62
143 | ,             | Símbolo          |    19 |      63
144 | edad          | Palabra Normal   |    19 |      65
145 | :             | Símbolo          |    19 |      69
146 | 27            | Número           |    19 |      71
147 | ]             | Símbolo          |    19 |      73
148 | ]             | Símbolo          |    20 |       3
149 | ,             | Símbolo          |    20 |       4
150 | equipo        | Palabra Normal   |    21 |       3
151 | :             | Símbolo          |    21 |       9
152 | "Tigres Academy" | Texto            |    21 |      11
153 | [             | Símbolo          |    21 |      28
154 | jugador       | Palabra Normal   |    22 |       5
155 | :             | Símbolo          |    22 |      12
156 | "Andrés Pérez" | Texto            |    22 |      14
157 | [             | Símbolo          |    22 |      29
158 | posicion      | Palabra Normal   |    22 |      30
159 | :             | Símbolo          |    22 |      38
160 | "DELANTERO"   | Texto            |    22 |      40
161 | ,             | Símbolo          |    22 |      51
162 | numero        | Palabra Normal   |    22 |      53
163 | :             | Símbolo          |    22 |      59
164 | 7             | Número           |    22 |      61
165 | ,             | Símbolo          |    22 |      62
166 | edad          | Palabra Normal   |    22 |      64
167 | :             | Símbolo          |    22 |      68
168 | 24            | Número           |    22 |      70
169 | ]             | Símbolo          |    22 |      72
170 | ,             | Símbolo          |    22 |      73
171 | jugador       | Palabra Normal   |    23 |       5
172 | :             | Símbolo          |    23 |      12
173 | "José Martínez" | Texto            |    23 |      14
174 | [             | Símbolo          |    23 |      30
175 | posicion      | Palabra Normal   |    23 |      31
176 | :             | Símbolo          |    23 |      39
177 | "PORTERO"     | Texto            |    23 |      41
178 | ,             | Símbolo          |    23 |      50
179 | numero        | Palabra Normal   |    23 |      52
180 | :             | Símbolo          |    23 |      58
181 | 12            | Número           |    23 |      60
182 | ,             | Símbolo          |    23 |      62
183 | edad          | Palabra Normal   |    23 |      64
184 | :             | Símbolo          |    23 |      68
185 | 26            | Número           |    23 |      70
186 | ]             | Símbolo          |    23 |      72
187 | ]             | Símbolo          |    24 |       3
188 | }             | Símbolo          |    25 |       1
189 | ELIMINACION   | Palabra Reservada |    27 |       1
190 | {             | Símbolo          |    27 |      13
191 | cuartos       | Palabra Reservada |    28 |       3
192 | :             | Símbolo          |    28 |      10
193 | [             | Símbolo          |    28 |      12
194 | partido       | Palabra Normal   |    29 |       5
195 | :             | Símbolo          |    29 |      12
196 | "Leones FC"   | Texto            |    29 |      14
197 | "Cóndores FC" | Texto            |    29 |      29
198 | [             | Símbolo          |    29 |      43
199 | resultado     | Palabra Normal   |    30 |       7
200 | :             | Símbolo          |    30 |      16
201 | "3-1"         | Texto            |    30 |      18
202 | ,             | Símbolo          |    30 |      23
203 | :             | Símbolo          |    31 |      17
204 | [             | Símbolo          |    31 |      19
205 | goleador      | Palabra Normal   |    32 |       9
206 | :             | Símbolo          |    32 |      17
207 | "Pedro Martínez" | Texto            |    32 |      19
208 | [             | Símbolo          |    32 |      36
209 | minuto        | Palabra Normal   |    32 |      37
210 | :             | Símbolo          |    32 |      43
211 | 15            | Número           |    32 |      45
212 | ]             | Símbolo          |    32 |      47
213 | ,             | Símbolo          |    32 |      48
214 | goleador      | Palabra Normal   |    33 |       9
215 | :             | Símbolo          |    33 |      17
216 | "Pedro Martínez" | Texto            |    33 |      19
217 | [             | Símbolo          |    33 |      36
218 | minuto        | Palabra Normal   |    33 |      37
219 | :             | Símbolo          |    33 |      43
220 | 45            | Número           |    33 |      45
221 | ]             | Símbolo          |    33 |      47
222 | ,             | Símbolo          |    33 |      48
223 | goleador      | Palabra Normal   |    34 |       9
224 | :             | Símbolo          |    34 |      17
225 | "Valeria Cruz" | Texto            |    34 |      19
226 | [             | Símbolo          |    34 |      34
227 | minuto        | Palabra Normal   |    34 |      35
228 | :             | Símbolo          |    34 |      41
229 | 67            | Número           |    34 |      43
230 | ]             | Símbolo          |    34 |      45
231 | ]             | Símbolo          |    35 |       7
232 | ]             | Símbolo          |    36 |       5
233 | ,             | Símbolo          |    36 |       6
234 | partido       | Palabra Normal   |    37 |       5
235 | :             | Símbolo          |    37 |      12
236 | "Águilas United" | Texto            |    37 |      14
237 | "Tigres Academy" | Texto            |    37 |      34
238 | [             | Símbolo          |    37 |      51
239 | resultado     | Palabra Normal   |    38 |       7
240 | :             | Símbolo          |    38 |      16
241 | "2-0"         | Texto            |    38 |      18
242 | ,             | Símbolo          |    38 |      23
243 | :             | Símbolo          |    39 |      17
244 | [             | Símbolo          |    39 |      19
245 | goleador      | Palabra Normal   |    40 |       9
246 | :             | Símbolo          |    40 |      17
247 | "Diego Ramírez" | Texto            |    40 |      19
248 | [             | Símbolo          |    40 |      35
249 | minuto        | Palabra Normal   |    40 |      36
250 | :             | Símbolo          |    40 |      42
251 | 22            | Número           |    40 |      44
252 | ]             | Símbolo          |    40 |      46
253 | ,             | Símbolo          |    40 |      47
254 | goleador      | Palabra Normal   |    41 |       9
255 | :             | Símbolo          |    41 |      17
256 | "Sofía Hernández" | Texto            |    41 |      19
257 | [             | Símbolo          |    41 |      37
258 | minuto        | Palabra Normal   |    41 |      38
259 | :             | Símbolo          |    41 |      44
260 | 75            | Número           |    41 |      46
261 | ]             | Símbolo          |    41 |      48
262 | ]             | Símbolo          |    42 |       7
263 | ]             | Símbolo          |    43 |       5
264 | ]             | Símbolo          |    44 |       3
265 | ,             | Símbolo          |    44 |       4
266 | :             | Símbolo          |    45 |      12
267 | [             | Símbolo          |    45 |      14
268 | partido       | Palabra Normal   |    46 |       5
269 | :             | Símbolo          |    46 |      12
270 | "Leones FC"   | Texto            |    46 |      14
271 | "Águilas United" | Texto            |    46 |      29
272 | [             | Símbolo          |    46 |      46
273 | resultado     | Palabra Normal   |    47 |       7
274 | :             | Símbolo          |    47 |      16
275 | "1-0"         | Texto            |    47 |      18
276 | ,             | Símbolo          |    47 |      23
277 | :             | Símbolo          |    48 |      17
278 | [             | Símbolo          |    48 |      19
279 | goleador      | Palabra Normal   |    49 |       9
280 | :             | Símbolo          |    49 |      17
281 | "Mario López" | Texto            |    49 |      19
282 | [             | Símbolo          |    49 |      33
283 | minuto        | Palabra Normal   |    49 |      34
284 | :             | Símbolo          |    49 |      40
285 | 34            | Número           |    49 |      42
286 | ]             | Símbolo          |    49 |      44
287 | ]             | Símbolo          |    50 |       7
288 | ]             | Símbolo          |    51 |       5
289 | ]             | Símbolo          |    52 |       3
290 | ,             | Símbolo          |    52 |       4
291 | final         | Palabra Reservada |    53 |       3
292 | :             | Símbolo          |    53 |       8
293 | [             | Símbolo          |    53 |      10
294 | partido       | Palabra Normal   |    54 |       5
295 | :             | Símbolo          |    54 |      12
296 | "Leones FC"   | Texto            |    54 |      14
297 | "TBD"         | Texto            |    54 |      29
298 | [             | Símbolo          |    54 |      35
299 | resultado     | Palabra Normal   |    55 |       7
300 | :             | Símbolo          |    55 |      16
301 | "Pendiente"   | Texto            |    55 |      18
302 | ]             | Símbolo          |    56 |       5
303 | ]             | Símbolo          |    57 |       3
304 | }             | Símbolo          |    58 |       1

Total de tokens: 304

ERRORES ENCONTRADOS
===================
No. | Carácter | Problema        | Línea | Columna
--------------------------------------------------
  1 | equipos  | Palabra desconocida |     3 |      10
  2 | vs       | Palabra desconocida |    29 |      28
  3 | goleadores | Palabra desconocida |    31 |      17
  4 | vs       | Palabra desconocida |    37 |      33
  5 | goleadores | Palabra desconocida |    39 |      17
  6 | semifinal | Palabra desconocida |    45 |      12
  7 | vs       | Palabra desconocida |    46 |      28
  8 | goleadores | Palabra desconocida |    48 |      17
  9 | vs       | Palabra desconocida |    54 |      28

Total de errores: 9
