REPORTE DE ANÁLISIS LÉXICO SIMPLE
==================================
Fecha: 9/20/2025, 5:46:15 PM
Archivo: lexico_entry4.txt

TOKENS ENCONTRADOS
==================
No. | Texto         | Tipo             | Línea | Columna
------------------------------------------------------------
  1 | TORNEO        | Palabra Reservada |     1 |       1
  2 | {             | Símbolo          |     1 |       8
  3 | nombre        | Palabra Normal   |     2 |       3
  4 | :             | Símbolo          |     2 |       9
  5 | "Super Liga Juvenil de América Central" | Texto            |     2 |      11
  6 | ,             | Símbolo          |     2 |      50
  7 | :             | Símbolo          |     3 |      10
  8 | 3             | Número           |     3 |      12
  9 | ,             | Símbolo          |     3 |      13
 10 | sede          | Palabra Normal   |     4 |       3
 11 | :             | Símbolo          |     4 |       7
 12 | "Honduras"    | Texto            |     4 |       9
 13 | }             | Símbolo          |     5 |       1
 14 | EQUIPOS       | Palabra Reservada |     7 |       1
 15 | {             | Símbolo          |     7 |       9
 16 | equipo        | Palabra Normal   |     8 |       3
 17 | :             | Símbolo          |     8 |       9
 18 | "Juveniles de Oro" | Texto            |     8 |      11
 19 | [             | Símbolo          |     8 |      30
 20 | jugador       | Palabra Normal   |     9 |       5
 21 | :             | Símbolo          |     9 |      12
 22 | "Kevin López" | Texto            |     9 |      14
 23 | [             | Símbolo          |     9 |      28
 24 | posicion      | Palabra Normal   |     9 |      29
 25 | :             | Símbolo          |     9 |      37
 26 | "DELANTERO"   | Texto            |     9 |      39
 27 | ,             | Símbolo          |     9 |      50
 28 | numero        | Palabra Normal   |     9 |      52
 29 | :             | Símbolo          |     9 |      58
 30 | 7             | Número           |     9 |      60
 31 | ,             | Símbolo          |     9 |      61
 32 | edad          | Palabra Normal   |     9 |      63
 33 | :             | Símbolo          |     9 |      67
 34 | 16            | Número           |     9 |      69
 35 | ]             | Símbolo          |     9 |      71
 36 | ,             | Símbolo          |     9 |      72
 37 | jugador       | Palabra Normal   |    10 |       5
 38 | :             | Símbolo          |    10 |      12
 39 | "Luis Sánchez" | Texto            |    10 |      14
 40 | [             | Símbolo          |    10 |      29
 41 | posicion      | Palabra Normal   |    10 |      30
 42 | :             | Símbolo          |    10 |      38
 43 | "DEFENSA"     | Texto            |    10 |      40
 44 | ,             | Símbolo          |    10 |      49
 45 | numero        | Palabra Normal   |    10 |      51
 46 | :             | Símbolo          |    10 |      57
 47 | 2             | Número           |    10 |      59
 48 | ,             | Símbolo          |    10 |      60
 49 | edad          | Palabra Normal   |    10 |      62
 50 | :             | Símbolo          |    10 |      66
 51 | 17            | Número           |    10 |      68
 52 | ]             | Símbolo          |    10 |      70
 53 | ]             | Símbolo          |    11 |       3
 54 | ,             | Símbolo          |    11 |       4
 55 | equipo        | Palabra Normal   |    12 |       3
 56 | :             | Símbolo          |    12 |       9
 57 | "Promesas FC" | Texto            |    12 |      11
 58 | [             | Símbolo          |    12 |      25
 59 | jugador       | Palabra Normal   |    13 |       5
 60 | :             | Símbolo          |    13 |      12
 61 | "Esteban Cruz" | Texto            |    13 |      14
 62 | [             | Símbolo          |    13 |      29
 63 | posicion      | Palabra Normal   |    13 |      30
 64 | :             | Símbolo          |    13 |      38
 65 | "MEDIOCAMPO"  | Texto            |    13 |      40
 66 | ,             | Símbolo          |    13 |      52
 67 | numero        | Palabra Normal   |    13 |      54
 68 | :             | Símbolo          |    13 |      60
 69 | 8             | Número           |    13 |      62
 70 | ,             | Símbolo          |    13 |      63
 71 | edad          | Palabra Normal   |    13 |      65
 72 | :             | Símbolo          |    13 |      69
 73 | 15            | Número           |    13 |      71
 74 | ]             | Símbolo          |    13 |      73
 75 | ]             | Símbolo          |    14 |       3
 76 | ,             | Símbolo          |    14 |       4
 77 | equipo        | Palabra Normal   |    15 |       3
 78 | :             | Símbolo          |    15 |       9
 79 | "Estrellas Verdes" | Texto            |    15 |      11
 80 | [             | Símbolo          |    15 |      30
 81 | jugador       | Palabra Normal   |    16 |       5
 82 | :             | Símbolo          |    16 |      12
 83 | "Fernando Pérez" | Texto            |    16 |      14
 84 | [             | Símbolo          |    16 |      31
 85 | posicion      | Palabra Normal   |    16 |      32
 86 | :             | Símbolo          |    16 |      40
 87 | "PORTERO"     | Texto            |    16 |      42
 88 | ,             | Símbolo          |    16 |      51
 89 | numero        | Palabra Normal   |    16 |      53
 90 | :             | Símbolo          |    16 |      59
 91 | 1             | Número           |    16 |      61
 92 | ,             | Símbolo          |    16 |      62
 93 | edad          | Palabra Normal   |    16 |      64
 94 | :             | Símbolo          |    16 |      68
 95 | 18            | Número           |    16 |      70
 96 | ]             | Símbolo          |    16 |      72
 97 | ]             | Símbolo          |    17 |       3
 98 | }             | Símbolo          |    18 |       1
 99 | ELIMINACION   | Palabra Reservada |    20 |       1
100 | {             | Símbolo          |    20 |      13
101 | :             | Símbolo          |    21 |      12
102 | [             | Símbolo          |    21 |      14
103 | partido       | Palabra Normal   |    22 |       5
104 | :             | Símbolo          |    22 |      12
105 | "Juveniles de Oro" | Texto            |    22 |      14
106 | "Promesas FC" | Texto            |    22 |      36
107 | [             | Símbolo          |    22 |      50
108 | resultado     | Palabra Normal   |    23 |       7
109 | :             | Símbolo          |    23 |      16
110 | "2-1"         | Texto            |    23 |      18
111 | ,             | Símbolo          |    23 |      23
112 | :             | Símbolo          |    24 |      17
113 | [             | Símbolo          |    24 |      19
114 | goleador      | Palabra Normal   |    25 |       9
115 | :             | Símbolo          |    25 |      17
116 | "Kevin López" | Texto            |    25 |      19
117 | [             | Símbolo          |    25 |      33
118 | minuto        | Palabra Normal   |    25 |      34
119 | :             | Símbolo          |    25 |      40
120 | 10            | Número           |    25 |      42
121 | ]             | Símbolo          |    25 |      44
122 | ,             | Símbolo          |    25 |      45
123 | goleador      | Palabra Normal   |    26 |       9
124 | :             | Símbolo          |    26 |      17
125 | "Esteban Cruz" | Texto            |    26 |      19
126 | [             | Símbolo          |    26 |      34
127 | minuto        | Palabra Normal   |    26 |      35
128 | :             | Símbolo          |    26 |      41
129 | 50            | Número           |    26 |      43
130 | ]             | Símbolo          |    26 |      45
131 | ,             | Símbolo          |    26 |      46
132 | goleador      | Palabra Normal   |    27 |       9
133 | :             | Símbolo          |    27 |      17
134 | "Luis Sánchez" | Texto            |    27 |      19
135 | [             | Símbolo          |    27 |      34
136 | minuto        | Palabra Normal   |    27 |      35
137 | :             | Símbolo          |    27 |      41
138 | 70            | Número           |    27 |      43
139 | ]             | Símbolo          |    27 |      45
140 | ]             | Símbolo          |    28 |       7
141 | ]             | Símbolo          |    29 |       5
142 | ]             | Símbolo          |    30 |       3
143 | ,             | Símbolo          |    30 |       4
144 | final         | Palabra Reservada |    31 |       3
145 | :             | Símbolo          |    31 |       8
146 | [             | Símbolo          |    31 |      10
147 | partido       | Palabra Normal   |    32 |       5
148 | :             | Símbolo          |    32 |      12
149 | "Juveniles de Oro" | Texto            |    32 |      14
150 | "Estrellas Verdes" | Texto            |    32 |      36
151 | [             | Símbolo          |    32 |      55
152 | resultado     | Palabra Normal   |    33 |       7
153 | :             | Símbolo          |    33 |      16
154 | "Pendiente"   | Texto            |    33 |      18
155 | ]             | Símbolo          |    34 |       5
156 | ]             | Símbolo          |    35 |       3
157 | }             | Símbolo          |    36 |       1

Total de tokens: 157

ERRORES ENCONTRADOS
===================
No. | Carácter | Problema        | Línea | Columna
--------------------------------------------------
  1 | equipos  | Palabra desconocida |     3 |      10
  2 | semifinal | Palabra desconocida |    21 |      12
  3 | vs       | Palabra desconocida |    22 |      35
  4 | goleadores | Palabra desconocida |    24 |      17
  5 | vs       | Palabra desconocida |    32 |      35

Total de errores: 5
